{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "Describe hackathon here",
  "private": true,
  "scripts": {
    "build": "nwb build-react-app",
    "postbuild": "npm run prepare-pui",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "test": "nwb test",
    "test:watch": "nwb test --server",
    "serve": "babel-node server/server.js",
    "prepare-pui": "dr-frankenstyle ./src/assets/pui"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "chart.js": "^1.1.1",
    "classnames": "^2.2.3",
    "history": "^2.1.1",
    "immutable": "^3.8.1",
    "mock-socket": "^2.0.0",
    "moment": "^2.13.0",
    "pui-react-buttons": "^5.1.1",
    "pui-react-grids": "^5.1.1",
    "pui-react-panels": "^5.1.1",
    "react": "^15.0.2",
    "react-addons-pure-render-mixin": "^15.0.2",
    "react-chartjs": "^0.7.3",
    "react-dom": "^15.0.2",
    "react-redux": "^4.3.0",
    "react-router": "^2.4.1",
    "redux": "^3.5.2",
    "socket.io": "^1.4.6",
    "socket.io-client": "^1.4.5",
    "websocketserver": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "dr-frankenstyle": "^0.2.7",
    "nodemon": "^1.9.2",
    "nwb": "0.10.x",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
